[SchemaSettings]
SchemaPaths[mssql]=extension/mssql/classes/ezmssqlschema.php
SchemaHandlerClasses[mssql]=eZMssqlSchema
Unicode=true

[mssql]
ColumnTypeTranslation[ezurlalias.destination_url]=longtext;varchar(8000)
ColumnTypeTranslation[ezurlalias.source_url]=longtext;varchar(8000)
ColumnTypeTranslation[ezimagefile.filepath]=longtext;varchar(8000)
ColumnTypeTranslation[ezcontentobject_tree.path_identification_string]=longtext;varchar(8000)
ColumnTypeTranslation[ezcontentobject_trash.path_identification_string]=longtext;varchar(8000)
ColumnTypeTranslation[ezurl.url]=longtext;varchar(8000)
ColumnTypeTranslation[ezcontentclass.serialized_name_list]=longtext;varchar(8000)
ColumnTypeTranslation[ezcontentclass.serialized_description_list]=longtext;varchar(8000)
ColumnTypeTranslation[eznotificationcollection.data_subject]=longtext;varchar(8000)
ColumnTypeTranslation[ezrss_import.url]=longtext;varchar(8000)
ColumnTypeTranslation[ezrss_import.import_description]=longtext;varchar(8000)
ColumnTypeTranslation[ezcontentobject_trash.path_identification_string]=longtext;varchar(255)
ColumnTypeTranslation[ezcontentobject_tree.path_identification_string]=longtext;varchar(255)
ColumnTypeTranslation[ezimagefile.filepath]=longtext;varchar(255)
ColumnTypeTranslation[eztrigger.function_name]=longtext;varchar(50)
ColumnTypeTranslation[eztrigger.module_name]=longtext;varchar(50)
ColumnTypeTranslation[eztrigger.name]=longtext;varchar(50)
ColumnTypeTranslation[ezurl.url]=longtext;varchar(400)
ColumnTypeTranslation[ezurlalias.destination_url]=longtext;varchar(400)
ColumnTypeTranslation[ezurlalias.source_url]=longtext;varchar(400)
ColumnTypeTranslation[ezurlalias_ml.action]=longtext;varchar(400)
ColumnTypeTranslation[ezurlalias_ml.text]=longtext;varchar(400)

# Translation of column options, such as NOT NULL and DEFAULT xxx.
# Currently only "null" (remove "NOT NULL" requirement) is supported.
ColumnOptionTranslations[ezcontentobject_attribute.sort_key_string]=null
ColumnOptionTranslations[eznode_assignment.parent_remote_id]=null
ColumnOptionTranslations[ezsearch_object_word_link.identifier]=null
ColumnOptionTranslations[ezurlalias.source_url]=null
ColumnOptionTranslations[ezurlalias.destination_url]=null
ColumnOptionTranslations[eznotificationevent.data_text1]=null
ColumnOptionTranslations[eznotificationevent.data_text2]=null
ColumnOptionTranslations[eznotificationevent.data_text3]=null
ColumnOptionTranslations[eznotificationevent.data_text4]=null
ColumnOptionTranslations[ezuser.email]=null
ColumnOptionTranslations[ezuser.login]=null
ColumnOptionTranslations[ezuser_discountrule.name]=null
ColumnOptionTranslations[ezcontentclass.identifier]=null
ColumnOptionTranslations[ezcontentclass_attribute.identifier]=null
ColumnOptionTranslations[ezworkflow_event.description]=null
ColumnOptionTranslations[ezcontentclass.remote_id]=null
ColumnOptionTranslations[ezcollab_group.path_string]=null
ColumnOptionTranslations[ezcollab_profile.data_text1]=null
ColumnOptionTranslations[ezcollab_item.data_text1]=null
ColumnOptionTranslations[ezcollab_item.data_text2]=null
ColumnOptionTranslations[ezcollab_item.data_text3]=null
ColumnOptionTranslations[ezgeneral_digest_user_settings.day]=null
